spring.application.name=Creasters
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_Creasters?createDatabaseIfNotExist=true
spring.datasource.username=sgueye
spring.datasource.password=Ikayaj84
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
